<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "http://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(function(){
            let result_1 = $("#sec_1").html( );
            console.log(result_1);
            $("#sec_1 p").html("<a href=\"#\">Text1</a>");

            let result_2 = $("sec_2").text( );
            console.log(result_2);
            $("#sec_2 h2").text("text()");

            let srcVal = $("#sec_3 img").attr("src");
            console.log(srcVal);

            $("#sec_3 img").attr("title", "cute koala");

            $("#sec_3 img")
            .attr({
                "width":200,
                "src": srcVal.replace("Tulips.jpg", "Koala.jpg"),
                "alt": "튤립"
            })
            .removeAttr("border");

            $("#p1").addClass("aqua");
            $("#p2").removeClass("red");
            $("#p3").toggleClass("green");
            $("#p4").toggleClass("green");
            $("#p6").text($("#p5").hasClass("yellow"));

            let result_3 = $("#user_name").val();
            console.log(result_3);

            $("#user_id").val("javascript");

            let result_4 = $("#user_id").prop("defaultValue");
            console.log(result_4)

            let $txt1 = $(".txt_1 span"),
            $txt2 = $(".txt_2 span"),
            $box = $(".box");

            let off_t = $box.offset().top; //100
            let pos_t = $box.position().top; //50

            $txt1.text(off_t);
            $txt2.text(pos_t);
        });
    </script>
    <style>
        .aqua{background-color: aqua;}
        .red{background-color: red;}
        .green{background-color: green;}
        .yellow{background-color: yellow;}
        *{margin:0; padding:0;}
        #box_wrap{
            width:300px;
            height:200px;
            margin:50px auto 0;
            position:relative;
            background-color: #ccc;
        }
        .box{
            width:50px;height:50px;
            position:absolute;
            left:100px;top:50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1><strong>객체 조작 및 생성</strong></h1>
    <section id="sec_1">
        <h2><em>html()</em></h2>
        <p>내용1</p>
    </section>

    <section id="sec_2">
        <h2><em>텍스트()</em></h2>
        <p>내용2</p>
    </section>

    <section id="sec_3">
        <h2>이미지 속성</h2>
        <p><img src="images/Tulips.jpg" width=300 alt="바위" border="2"></p>
    </section>

    <p id="p1">내용1</p>
    <p id="p2"class="red">내용2</p>
    <p id="p3">내용3</p>
    <p id="p4" class="green">내용4</p>
    <p id="p5" class="yellow">내용5</p>
    <p id="p6"></p>

    <form action="#" id="form_1">
        <p>
            <label for="user_name">이름</label>
            <input type="text" name="user_name" id="user_name" value="용대리">
        </p>
        <p>
            <label for="user_id">아이디</label>
            <input type="text" name="user_id" id="user_id" value="hello">
        </p>
    </form>

    <div id="box_wrap">
        <p class="box">박스</p>
    </div>
    <p class="txt_1">절대 top위칫값 : <span></span></p>
    <p class="txt_2">상대 top위칫값 : <span></span></p>


</body>
</html>